# Backend Environment Variables
# Copy this file to .env and fill in your actual values

# Django Settings
SECRET_KEY=your_django_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=mongodb://localhost:27017/getsentimatedb

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Frontend URL (for OAuth redirect URI matching)
FRONTEND_URL=http://localhost:3000

# YouTube API
YOUTUBE_API_KEY=your_youtube_api_key_here

# AI Service
GEMINI_API_KEY=your_gemini_api_key_here
